/*
输入一个整数，输出该数二进制表示中1的个数。
其中负数用补码表示。
*/


//右移n
public int NumberOf1(int n) {
    int count = 0;
    while (n != 0) {
        if ((n & 1) == 1) {
            count++;
        }
        n = n >>> 1;
    }
    return count;
}


//左移1
public int NumberOf1(int n) {
    int count = 0;
    int flag = 1;
    while (flag != 0) {
        if ((flag & n) != 0) {
            count++;
        }
        flag = flag << 1;
    } 
    return count;
}


//n和n-1按位与
public int NumberOf1(int n) {
    int count = 0;
    while (n != 0) {
        count++;
        //消除掉二进制中n最右边的一个1
        n = (n - 1) & n;
    }
    return count;
}
