/*
一只青蛙一次可以跳上1级台阶，也可以跳上2级……它也可以跳上n级。
求该青蛙跳上一个n级的台阶总共有多少种跳法。
*/

//递归
public class Solution {
    public int JumpFloorII(int target) {
        if (target == 1) return 1;
        if (target == 2) return 2;
        return 2 * JumpFloorII(target - 1);
    }
}


//循环
public class Solution {
    public int JumpFloorII(int target) {
        if (target == 1) return 1;
        if (target == 2) return 2;
        int f1 = 1;
        int f2 = 2;
        for (int i = 2; i <= target; i++) {
            f2 = 2 * f1;
            f1 = f2;
        }
        return f2;
    }
}
