public class Solution {
    public int StrToInt(String str) {
        if (str.length() == 0) return 0;
        int res = 0;
        int flag = 1;
        char[] chars = str.toCharArray();
        int curr = 0;
        while (curr < chars.length && chars[curr] == ' ') {
            curr++;
        }
        //循环结束curr跳过空格字符
        if (chars[curr] == '-') {
            flag = -1;
            curr++;
        } else if (chars[curr] == '+') {
            curr++;
        }
        while (curr < chars.length) {
            if (chars[curr] < '0' || chars[curr] > '9') {
                return 0;
            }
            int carry = (chars[curr] - '0') * flag;
            if (res > Integer.MAX_VALUE / 10 || (res == Integer.MAX_VALUE / 10 && carry > 7)) {
                return 0;
            }
            if (res < Integer.MIN_VALUE / 10 || (res == Integer.MIN_VALUE / 10 && carry < -8)) {
                return 0;
            }
            res = res * 10 + carry;
            curr++;
        }
        return res;
    }
}
