//冒泡排序思路
import java.util.ArrayList;
public class Solution {
    public ArrayList<Integer> GetLeastNumbers_Solution(int [] input, int k) {
        ArrayList<Integer> list = new ArrayList<>();
        int length = input.length;
        if (k == 0 || k > length) {
            return list;
        }
        for (int i = 0; i < k; i++) {
            for (int j = i; j < length - 1; j++) {
                if (input[j] < input[j + 1]) {
                    int temp = input[j];
                    input[j] = input[j + 1];
                    input[j + 1] = temp;
                }
            }
            list.add(input[length - 1 - i]);
        }
        return list;
    }
}
